# lpedia

./: .gitignore  .windsurfrules  REQUIREMENTS.md  RULES.md  SCAFFOLD.md  kill_dotnet_processes.sh
.github/workflows/: azure-deploy.yml  backend.yml  frontend-app.yml  frontend.yml
backend/: ARSpaces.csproj  FurniFit.csproj  FurniFit.db  Lpedia.csproj  Lpedia.http  Lpedia.sln  Program.cs  appsettings.Development.json  appsettings.json  azuredeploy.json  main.tf  web.config
backend/Controllers/: FurnitureController.cs  HomeController.cs  ImageGenerationController.cs  PhotoController.cs  SuggestionsController.cs
backend/Data/: FurniFitContext.cs
backend/Models/: ARSpacesContext.cs  FurniFitContext.cs  Furniture.cs  RoomPhoto.cs
backend/Properties/: launchSettings.json
backend/Services/: ImageGenerationService.cs
frontend/: .env  .env.development  .env.production  jest.config.js  package-lock.json  package.json  staticwebapp.config.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.jsx
frontend/src/components/: ARViewer.jsx  FurnitureCatalog.jsx  FurniturePreview.jsx  Header.css  Header.jsx  PhotoUploader.jsx  RoomPhotoUpload.css  RoomPhotoUpload.jsx  SuggestionsList.jsx
frontend/src/pages/: Home.jsx  LandingPage.css  LandingPage.jsx  RoomVisualizer.css  RoomVisualizer.jsx
frontend/src/services/: api.js  imageGeneration.js
